JarPackagesDowdload/JavaPackageMainPage.xaml

<Window x:Class="JavaPackage.JavaPackageMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaPackage"
        
        mc:Ignorable="d"
        Title="JavaPackageMainPage"
        Height="850" WindowStyle="None" 
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        BorderBrush="#FFFF00FF"
        Width="400"
        Background="#557A7A7A"
        
        Loaded="Window_Loaded">
    <Grid>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24" Margin="0,7,21,0" Stretch="Fill" VerticalAlignment="Top" Width="24" StrokeThickness="3" Stroke="White"/>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24.083" Margin="0,6.833,20.333,0" Stretch="Fill" VerticalAlignment="Top" Width="24.167" StrokeThickness="3" Stroke="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <ScrollViewer 
            Name="allItems" 
            HorizontalAlignment="Left" 
            Height="769.177" Margin="17.056,57.647,0,0" 
            VerticalAlignment="Top" Width="367"
            >
            
        </ScrollViewer>

    </Grid>
</Window>
