JavaPackage/DownLoading.xaml

<Window x:Class="JavaPackage.DownLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaPackage"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Width="850"
        Title="DownLoading"
        Height="400" WindowStyle="None" 
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        BorderBrush="#FFFF00FF"
        ResizeMode="NoResize"
        Background="#FF7A7A7A"
        MouseDown="Window_MouseDown">

    <Grid MouseDown="Window_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="383*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="backgroundHtml" 
                    MouseDown="Window_MouseDown" 
                    Margin="0,39,0,0" Height="334" 
                    Grid.Row="1" 
                    VerticalAlignment="Top"
                    Loaded="backgroundHtml_Loaded">
            
        </WebBrowser>
        <TextBlock Text="哈哈哈哈" FontSize="55px" Margin="274,88,342,214" Grid.Row="1"></TextBlock>

        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24" Margin="0,7,21,0" Stretch="Fill" VerticalAlignment="Top" Width="24" StrokeThickness="3" Stroke="White" Grid.RowSpan="2"/>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24.083" Margin="0,6.833,20.333,0" Stretch="Fill" VerticalAlignment="Top" Width="24.167" StrokeThickness="3" Stroke="White" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="#FFF4F4F5"  MouseDown="Window_MouseDown" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="848"/>
        <Button 
            Margin="0,7,21,0" 
            Width="25" 
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#00ff00ff" Click="Button_Click" Grid.RowSpan="2"/>
        
    </Grid>
</Window>
