JavaPackage/JavaPackageMainPage.xaml

<Window x:Class="JavaPackage.JavaPackageMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JavaPackage"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        MaxWidth="400"
        MinWidth="400"
        MaxHeight="850"
        MinHeight="850"
        Title="JavaPackageMainPage"
        Height="850" WindowStyle="None" 
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        BorderBrush="#FFFF00FF"
        Width="400"
        ResizeMode="NoResize"
        Background="#557A7A7A"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        DataContext="{Binding PackTtem,RelativeSource={RelativeSource Self}}">

    <Grid>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24" Margin="0,7,21,0" Stretch="Fill" VerticalAlignment="Top" Width="24" StrokeThickness="3" Stroke="White"/>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24.083" Margin="0,6.833,20.333,0" Stretch="Fill" VerticalAlignment="Top" Width="24.167" StrokeThickness="3" Stroke="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Button 
            Margin="0,7,21,0" 
            Width="25" 
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#00ff00ff" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="29.5" 
                   Margin="82.998,36.833,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" 
                   Width="175" FontSize="16" 
                    Text="{StaticResource title}" Foreground="#007BAB"/>
        <Image HorizontalAlignment="Left"
               Margin="6,5,0,0"
               VerticalAlignment="Top" 
               OverridesDefaultStyle="True"
               Source="images\Logo.png" Height="20" Width="100"/>
        <ListView 
            Name="lv_htmlContext" 
            Height="688" Margin="4,110,6,0" 
            VerticalAlignment="Top"
            Background="#00ff00ff"
            SelectionMode="Single"
            ItemsSource="{Binding GetMavenElement}" 
            SelectionChanged="lv_htmlContext_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="74" Width="350">
                        <Image Source="{Binding PackageImage}"  Margin="0,0,301.083,0"/>
                        <TextBlock 
                            Margin="74.667,0,0,49" FontSize="16"  
                            FrameworkElement.FlowDirection="RightToLeft" 
                            Block.LineStackingStrategy="BlockLineHeight" 
                            TextAlignment="Right" 
                            FontFamily="Source Code Pro" 
                            Text="{Binding PackageName}" Foreground="#77D1FF"/>
                        <TextBlock Height="49" Margin="75.667,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                                <Run Text="{Binding PackageDescribe}" Foreground="#EE66EE"/><LineBreak/>
                                <Run Text="{Binding PackageSubheading}" Foreground="#CA5100"/><LineBreak/>
                                <Run Text="{Binding PackageUpdatedDate}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox 
            Name="tb_search"
            HorizontalAlignment="Left" 
            Height="23" Margin="5.998,71.333,0,0"
            TextWrapping="Wrap" Text="搜索你想要的jar包"
            VerticalAlignment="Top" 
            VerticalContentAlignment="Center"
            Width="290.001"
            Foreground="#ff777777"
            FontSize="16" FontFamily="Source Code Pro"
            Background="#00ff00ff" 
            GotFocus="TextBox_GotFocus" 
            LostFocus="Search_LostFocus" KeyDown="Search_KeyDown"
            />
        <Button Content="搜索" 
                Foreground="Cyan"
                Name="but_affirm"
                HorizontalAlignment="Left" 
                Height="23" 
                Margin="309.667,71.333,0,0" 
                VerticalAlignment="Top" 
                Width="67.333"
                VerticalContentAlignment="Center"
                Background="#00ff00ff" Click="Affirm_Click"/>
        <CalendarDayButton 
            Visibility="Hidden"
            Content="下载" 
            HorizontalAlignment="Left" 
            Height="24.25" 
            Margin="283.25,7.75,0,0" 
            VerticalAlignment="Top" 
            Width="59.5"
            MouseLeave="CalendarDayButton_MouseLeave"
            Click="CalendarDayButton_ClickAsync"/>
        <RadioButton Content="下载多个" 
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Height="15" Margin="209.6,12.668,0,0" 
            VerticalAlignment="Top" 
             Width="74"
             Click="RadioButton_Click"
         />

    </Grid>
</Window>
