GroundGlass/Dizzy.xaml

<Window x:Class="GroundGlass.Dizzy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroundGlass"
        mc:Ignorable="d"
        Title="Blurred Opacity" Height="623" Width="752"
    Background="#727A7A7A"
    AllowsTransparency="True"
    WindowStyle="None"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen" 
    MouseLeftButtonDown="Window_MouseDown"
    Loaded="Window_Loaded"
    BorderBrush="#FF1E9EC5"
    DataContext="{Binding packageDetails,RelativeSource={RelativeSource Self}}">

    <Grid>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24" Margin="0,7,21,0" Stretch="Fill" VerticalAlignment="Top" Width="24" StrokeThickness="3" Stroke="White"/>
        <Path Data="M705,27.333333 L735.66667,10" Fill="White" HorizontalAlignment="Right" Height="24.083" Margin="0,6.833,20.333,0" Stretch="Fill" VerticalAlignment="Top" Width="24.167" StrokeThickness="3" Stroke="White" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <ListView x:Name="viewItems" Margin="39,57,84,0"
            Height="485" Width="600"
            VerticalAlignment="Top"
            Background="#00ff00ff" ItemsSource="{Binding context}">

        </ListView>

    </Grid>
</Window>
